

QWEN_1.5B_PATH=""
QWEN_7B_PATH=""
QWEN_14B_PATH=""
QWEN_32B_PATH=""
DEEPSEEK_R1_1.5B_PATH=""
DEEPSEEK_R1_7B_PATH=""
DEEPSEEK_R1_14B_PATH=""
DEEPSEEK_R1_32B_PATH=""
QWQ_32B_PATH=""
UNIEVAL_CACHE_DIR=""